Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fonts-the-legend-of-zelda
Source: https://gitlab.com/Nanolx/fonts-the-legend-of-zelda

Files: *
Copyright: 1986 - 2017 Nintendo
License: As-Is

Files: debian/*
Copyright: 2017 Christopher Roy Bratusek <nano@jpberlin.de>
License: As-Is

License: As-Is
